<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="app.js" defer></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(23, 28, 30);
      }
      .track {
        padding: 10px 20px;
        border-radius: 0.9em;
        border: 0;
        color: white;
        font-weight: bold;
        cursor: pointer;
        background-color: rgb(27, 50, 58);
      }
      .task-keep {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1em;
      }
      .log {
        padding: 10px 20px;
        border-radius: 0.9em;
        border: 0;
        color: white;
        font-weight: bold;
        cursor: pointer;
        background-color: rgb(29, 58, 67);
      }
      aside {
        padding: 2em 0;
        top: 0;
        left: 0;
        position: absolute;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 1em;
        justify-content: space-between;
        width: 300px;
        bottom: 0;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.45);
        background-color: rgb(12, 16, 16);
      }
      main {
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 20px 0;
        width: 400px;
      }
      main textarea {
        background-color: transparent;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.45);
        color: white;
      }
      main button {
        padding: 10px 20px;
        border: 0;
        background-color: rgb(43, 65, 71);
        color: white;
        border-radius: 0.5em;
        font-weight: bold;
      }
      .taks-content {
        display: flex;
        flex-direction: column;
        gap: 3em;
      }
      input {
        height: 40px;
        background-color: transparent;
        padding: 0 10px;

        color: white;
      }
      .dded-task {
        background-color: rgb(21, 39, 32);
        height: 100px;

        padding: 10px 40px;
        border-radius: 10px;
        color: white;
        width: 400px;
      }
    </style>
  </head>
  <body>
    <aside>
      <h3>📖</h3>
      <div class="task-keep">
        <button class="track">Track Tasks</button>
        <button class="track">Check History Taks</button>
      </div>
      <div class="account">
        <button class="log">Log Out</button>
      </div>
    </aside>
    <main>
      <div class="taks-content">
        <input type="text" id="task-heading" />
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button id="btn-add">Add a Task</button>
      </div>
      <div class="tasks"></div>
    </main>

    <script></script>
  </body>
</html>
